{
  "name": "create-react-app",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.20.0",
    "bootstrap": "^3.3.6",
    "clsx": "latest",
    "codemirror": "^5.26.0",
    "history": "^5.0.0",
    "jquery": "^3.0.0",
    "jss-rtl": "^0.3.0",
    "jwt-decode": "^3.0.0",
    "moment": "^2.29.0",
    "moment-jalaali": "^0.9.2",
    "node-sass": "^4.14.1",
    "node-snackbar": "^0.1.16",
    "prop-types": "^15.5.10",
    "ramda": "^0.27.1",
    "react": "latest",
    "react-dom": "^17.0.1",
    "react-full-screen": "^0.3.1",
    "react-material-ui-form-validator": "^2.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "latest",
    "react-summernote": "^2.0.2",
    "recharts": "^1.8.5",
    "summernote": "^0.8.18"
  },
  "devDependencies": {
    "prettify": "^0.1.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
